[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Raubald_BPS_Bericht.blg'
[134] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:419> INFO - Reading 'Raubald_BPS_Bericht.bcf'
[313] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[331] Biber.pm:4419> INFO - Processing section 0
[345] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[409] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/websources.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/websources.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[528] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[547] bbl.pm:660> INFO - Writing 'Raubald_BPS_Bericht.bbl' with encoding 'UTF-8'
[552] bbl.pm:763> INFO - Output to Raubald_BPS_Bericht.bbl
[552] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\jraubald\AppData\Local\Temp\biber_tmp_TELm\32877016081f67041f70486aac43b5cc_1772.utf8, line 204, warning: 69 characters of junk seen at toplevel
[552] Biber.pm:133> INFO - WARNINGS: 1
