\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unternehmen iteratec GmbH}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Name und Geschichte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unternehmensstruktur}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Studierende bei iteratec (SLAB)}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Meetings und Veranstaltungen}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Barcamp}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}SLAB-Meeting}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}GS-Meeting}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}BUILD23}{3}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Tätigkeitsbereich und Aufgabenstellung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arbeitsbereich und Ausstattung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hauptaufgaben}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Technologien und Tools}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Grundlagen (falls notwendig)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Einführung in spezielle Technologien oder Methoden}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Projektberichte / Tätigkeitsbeschreibungen}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Document AI Agent}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kurze Projektbeschreibung}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Projektstand bei Arbeitsbeginn}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deine Rolle und Aufgaben im Projekt}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Herausforderungen und Lösungsansätze}{9}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Optimierung der Prompts}{9}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Datenschutz}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.1.5}Ergebnisse und Erfahrungen}{10}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Nächstes Projekt}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kurze Projektbeschreibung}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Deine Rolle und Aufgaben im Projekt}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Herausforderungen und Lösungsansätze}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ergebnisse und Erfahrungen}{10}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Reflexion und Bewertung}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Persönliche Reflexion über das Praxissemester}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung der Zusammenarbeit im Team und im Unternehmen}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Einordnung der erlernten Inhalte und Fähigkeiten im Kontext deines Studiums}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der wichtigsten Erkenntnisse}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Weiterer Werdegang}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einordnung der erlernten Inhalte und Fähigkeiten im Kontext deines Studiums}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Anhang}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Liste der verwendeten Tools und Technologien}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Literaturverzeichnis}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Eidesstattliche Erklärung}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Tutorial zu dieser LaTeX-Vorlage}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Verwendung dieser Vorlage}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Projektstruktur}{17}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Unterkapitel}{17}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Grafiken}{17}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Vektor- vs Pixelgrafiken}{17}{subsection.10.3.1}%
\contentsline {paragraph}{\nonumberline Profi-Tipp TikZ.}{19}{paragraph*.7}%
\contentsline {section}{\numberline {10.4}Tabellen}{20}{section.10.4}%
\contentsline {section}{\numberline {10.5}Quellcode}{20}{section.10.5}%
\contentsline {section}{\numberline {10.6}Literatur}{21}{section.10.6}%
\contentsline {section}{\numberline {10.7}Abkürzungen}{23}{section.10.7}%
\contentsline {section}{\numberline {10.8}LaTeX Eigenarten}{24}{section.10.8}%
\contentsline {paragraph}{\nonumberline Non-Breaking Space.}{24}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Binde- und Gedankenstriche.}{24}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Anführungszeichen.}{25}{paragraph*.13}%
\contentsline {chapter}{\numberline {11}Literatur}{26}{chapter.11}%
\contentsline {chapter}{\numberline {A}Anhang}{28}{appendix.A}%
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{29}{appendix.B}%
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{30}{appendix.C}%
\contentsline {chapter}{\numberline {D}Listings}{31}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
