[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Raubald_BPS_Bericht.blg'
[138] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:419> INFO - Reading 'Raubald_BPS_Bericht.bcf'
[334] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[357] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[506] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/websources.bib' for section 0
[557] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/websources.bib'
[583] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/normen.bib' for section 0
[631] bibtex.pm:1713> INFO - LaTeX decoding ...
[637] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/normen.bib'
[663] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[663] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[691] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[691] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[708] bbl.pm:660> INFO - Writing 'Raubald_BPS_Bericht.bbl' with encoding 'UTF-8'
[720] bbl.pm:763> INFO - Output to Raubald_BPS_Bericht.bbl
