\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Ordnerstruktur eines LaTeX-Projektes}}{18}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Aufbau des IEEE Floating Point Formats als Vektorgrafik mit TikZ erzeugt.}}{19}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Aufbau des IEEE Floating Point Formats als Pixelgrafik.}}{19}{figure.10.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
