\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung der Software-Architektur}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisierung der durchschnittlichen Promptqualität im Laufe der Zeit}}{14}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Ordnerstruktur eines LaTeX-Projektes}}{23}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Aufbau des IEEE Floating Point Formats als Vektorgrafik mit TikZ erzeugt.}}{24}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Aufbau des IEEE Floating Point Formats als Pixelgrafik.}}{24}{figure.9.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
