\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unternehmen iteratec GmbH}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Name und Geschichte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unternehmensstruktur}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Studierende bei iteratec (SLAB)}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Meetings und Veranstaltungen}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Barcamp}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}SLAB-Meeting}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}GS-Meeting}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}BUILD23}{3}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Tätigkeitsbereich und Aufgabenstellung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arbeitsbereich und Ausstattung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hauptaufgaben}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Technologien und Tools}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Grundlagen (falls notwendig)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretische Grundlagen}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Programmiersprachen und Frameworks}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Einführung in spezielle Technologien oder Methoden}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}TenderInsights}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kurze Projektbeschreibung}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verwendete Software}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Technologien}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Werkzeuge}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Projektstand bei Arbeitsbeginn}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deine Rolle und Aufgaben im Projekt}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Herausforderungen und Lösungsansätze}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Optimierung der Prompts}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Datenschutz}{10}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Ergebnisse und Erfahrungen}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Reflexion und Bewertung}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Persönliche Reflexion über das Praxissemester}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bewertung der Zusammenarbeit im Team und im Unternehmen}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Einordnung der erlernten Inhalte und Fähigkeiten im Kontext deines Studiums}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der wichtigsten Erkenntnisse}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Weiterer Werdegang}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einordnung der erlernten Inhalte und Fähigkeiten im Kontext deines Studiums}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Anhang}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Liste der verwendeten Tools und Technologien}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Literaturverzeichnis}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Eidesstattliche Erklärung}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Tutorial zu dieser LaTeX-Vorlage}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}Verwendung dieser Vorlage}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Projektstruktur}{18}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Unterkapitel}{18}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Grafiken}{18}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Vektor- vs Pixelgrafiken}{18}{subsection.10.3.1}%
\contentsline {paragraph}{\nonumberline Profi-Tipp TikZ.}{20}{paragraph*.3}%
\contentsline {section}{\numberline {10.4}Tabellen}{21}{section.10.4}%
\contentsline {section}{\numberline {10.5}Quellcode}{21}{section.10.5}%
\contentsline {section}{\numberline {10.6}Literatur}{22}{section.10.6}%
\contentsline {section}{\numberline {10.7}Abkürzungen}{24}{section.10.7}%
\contentsline {section}{\numberline {10.8}LaTeX Eigenarten}{25}{section.10.8}%
\contentsline {paragraph}{\nonumberline Non-Breaking Space.}{25}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Binde- und Gedankenstriche.}{25}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Anführungszeichen.}{26}{paragraph*.9}%
\contentsline {chapter}{\numberline {11}Literatur}{27}{chapter.11}%
\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{30}{appendix.B}%
\contentsline {chapter}{\numberline {C}Tabellenverzeichnis}{31}{appendix.C}%
\contentsline {chapter}{\numberline {D}Listings}{32}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
