% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{valdez2015reducing}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=11e2f8c043760fcf86fc1db0641d685e}{%
           family={Calero\bibnamedelima Valdez},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbdb50a2ec178f974e2ab79475b535d6}{%
           family={Brauner},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=412642f98c369279e702d4f00ffc57d3}{%
           family={Schaar},
           familyi={S\bibinitperiod},
           given={Anne\bibnamedelima Kathrin},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f4842b3f24d20f809775dbf780810ab}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca0c8fe5e3f90a420dfd28e151e03ecb}{%
           family={Ziefle},
           familyi={Z\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{827a2b03169d448571153be3dd656f3a}
      \strng{fullhash}{e8723472bd7d3612ef8aeee835f5bba4}
      \strng{bibnamehash}{e8723472bd7d3612ef8aeee835f5bba4}
      \strng{authorbibnamehash}{e8723472bd7d3612ef8aeee835f5bba4}
      \strng{authornamehash}{827a2b03169d448571153be3dd656f3a}
      \strng{authorfullhash}{e8723472bd7d3612ef8aeee835f5bba4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings 19th {Triennial} congress of the {IEA}}
      \field{title}{Reducing complexity with simplicity-usability methods for Industry 4.0}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{ISO9241}{report}{}
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, CH}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Ergonomie der Mensch-System-Interaktion - Teil 220: Prozesse zur Ermöglichung, Durchführung und Bewertung menschzentrierter Gestaltung für interaktive Systeme in Hersteller- und Betreiberorganisationen}}
      \field{type}{Standard}
      \field{volume}{2020}
      \field{year}{2020}
      \keyw{norm}
    \endentry
    \entry{algorithm2e}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5315ac91af386d0755259b7c836682f}{%
           family={Fiorio},
           familyi={F\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5315ac91af386d0755259b7c836682f}
      \strng{fullhash}{a5315ac91af386d0755259b7c836682f}
      \strng{bibnamehash}{a5315ac91af386d0755259b7c836682f}
      \strng{authorbibnamehash}{a5315ac91af386d0755259b7c836682f}
      \strng{authornamehash}{a5315ac91af386d0755259b7c836682f}
      \strng{authorfullhash}{a5315ac91af386d0755259b7c836682f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{note}{\url{https://ctan.space-pro.be/tex-archive/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}, accessed on 2022-01-17}
      \field{title}{algorithm2e Package}
      \field{version}{5.3}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{hollan2000}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=850c18f88275f7e078e5d21544b126db}{%
           family={Hollan},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9120f90e175141b28a649072fed95ffc}{%
           family={Hutchins},
           familyi={H\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=921cfedbe2d64b85410226a8be53dca6}{%
           family={Kirsh},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9823565955a64c553e2e6a64edc25f15}
      \strng{fullhash}{a4fb0859cfcf60200e96acd1afe8665c}
      \strng{bibnamehash}{a4fb0859cfcf60200e96acd1afe8665c}
      \strng{authorbibnamehash}{a4fb0859cfcf60200e96acd1afe8665c}
      \strng{authornamehash}{9823565955a64c553e2e6a64edc25f15}
      \strng{authorfullhash}{a4fb0859cfcf60200e96acd1afe8665c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-0516}
      \field{journaltitle}{ACM Trans. Comput.-Hum. Interact.}
      \field{number}{2}
      \field{title}{Distributed Cognition: Toward a New Foundation for Human-Computer Interaction Research}
      \field{volume}{7}
      \field{year}{2000}
      \field{pages}{174\bibrangedash 196}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1145/353485.353487
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/353485.353487
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/353485.353487
      \endverb
      \keyw{distributed cognition,ethnography,cognitive science,research methodology,human-computer interaction}
    \endentry
    \entry{inkscape}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1867889995274e710a8ed7229883520b}{%
           family={{Inkscape Project}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{1867889995274e710a8ed7229883520b}
      \strng{fullhash}{1867889995274e710a8ed7229883520b}
      \strng{bibnamehash}{1867889995274e710a8ed7229883520b}
      \strng{authorbibnamehash}{1867889995274e710a8ed7229883520b}
      \strng{authornamehash}{1867889995274e710a8ed7229883520b}
      \strng{authorfullhash}{1867889995274e710a8ed7229883520b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{4}
      \field{note}{\url{https://inkscape.org}, accessed on 2022-01-13}
      \field{title}{Inkscape}
      \field{version}{0.92.5}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{webimis}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://imis.uni-luebeck.de}}
      \field{note}{Zugriff am 29.09.2023}
      \field{title}{{I}nstitut für {M}ultimediale und {I}nteraktive {S}ysteme}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://web.archive.org/web/20230929110531/https://www.imis.uni-luebeck.de/de
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20230929110531/https://www.imis.uni-luebeck.de/de
      \endverb
    \endentry
    \entry{Nielsen1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Seattle, Washington, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{fullhash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{bibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorbibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authornamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorfullhash}{93f25eae6b00f04b1c168be0f628288f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201509326}
      \field{journaltitle}{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}
      \field{series}{CHI '90}
      \field{title}{Heuristic Evaluation of User Interfaces}
      \field{year}{1990}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/97243.97281
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/97243.97281
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/97243.97281
      \endverb
    \endentry
    \entry{overleaf}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5f27a4df1ecd5de54053a1de0c3f934}{%
           family={{Overleaf c/o Digital Science}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{fullhash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{bibnamehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{authorbibnamehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{authornamehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{authorfullhash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.overleaf.com/project}, accessed on 2022-01-13}
      \field{title}{Overleaf}
    \endentry
    \entry{tikz}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{fullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{bibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorbibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authornamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorfullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{note}{\url{https://github.com/pgf-tikz/pgf}, accessed on 2022-01-13}
      \field{title}{The TikZ and PGF Packages}
      \field{version}{3.1.9a}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{zobel2014writing}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec3a08fc98ee9b65f31e424408ed08f}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{fullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{bibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorbibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authornamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorfullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing for Computer Science}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-1-4471-6639-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4471-6639-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4471-6639-9
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{valdez2015reducing}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=11e2f8c043760fcf86fc1db0641d685e}{%
           family={Calero\bibnamedelima Valdez},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbdb50a2ec178f974e2ab79475b535d6}{%
           family={Brauner},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=412642f98c369279e702d4f00ffc57d3}{%
           family={Schaar},
           familyi={S\bibinitperiod},
           given={Anne\bibnamedelima Kathrin},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f4842b3f24d20f809775dbf780810ab}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca0c8fe5e3f90a420dfd28e151e03ecb}{%
           family={Ziefle},
           familyi={Z\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{827a2b03169d448571153be3dd656f3a}
      \strng{fullhash}{e8723472bd7d3612ef8aeee835f5bba4}
      \strng{bibnamehash}{e8723472bd7d3612ef8aeee835f5bba4}
      \strng{authorbibnamehash}{e8723472bd7d3612ef8aeee835f5bba4}
      \strng{authornamehash}{827a2b03169d448571153be3dd656f3a}
      \strng{authorfullhash}{e8723472bd7d3612ef8aeee835f5bba4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings 19th {Triennial} congress of the {IEA}}
      \field{title}{Reducing complexity with simplicity-usability methods for Industry 4.0}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{ISO9241}{report}{}
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \list{location}{1}{%
        {Geneva, CH}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Ergonomie der Mensch-System-Interaktion - Teil 220: Prozesse zur Ermöglichung, Durchführung und Bewertung menschzentrierter Gestaltung für interaktive Systeme in Hersteller- und Betreiberorganisationen}}
      \field{type}{Standard}
      \field{volume}{2020}
      \field{year}{2020}
      \keyw{norm}
    \endentry
    \entry{algorithm2e}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5315ac91af386d0755259b7c836682f}{%
           family={Fiorio},
           familyi={F\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5315ac91af386d0755259b7c836682f}
      \strng{fullhash}{a5315ac91af386d0755259b7c836682f}
      \strng{bibnamehash}{a5315ac91af386d0755259b7c836682f}
      \strng{authorbibnamehash}{a5315ac91af386d0755259b7c836682f}
      \strng{authornamehash}{a5315ac91af386d0755259b7c836682f}
      \strng{authorfullhash}{a5315ac91af386d0755259b7c836682f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{note}{\url{https://ctan.space-pro.be/tex-archive/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}, accessed on 2022-01-17}
      \field{title}{algorithm2e Package}
      \field{version}{5.3}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{hollan2000}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=850c18f88275f7e078e5d21544b126db}{%
           family={Hollan},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9120f90e175141b28a649072fed95ffc}{%
           family={Hutchins},
           familyi={H\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=921cfedbe2d64b85410226a8be53dca6}{%
           family={Kirsh},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9823565955a64c553e2e6a64edc25f15}
      \strng{fullhash}{a4fb0859cfcf60200e96acd1afe8665c}
      \strng{bibnamehash}{a4fb0859cfcf60200e96acd1afe8665c}
      \strng{authorbibnamehash}{a4fb0859cfcf60200e96acd1afe8665c}
      \strng{authornamehash}{9823565955a64c553e2e6a64edc25f15}
      \strng{authorfullhash}{a4fb0859cfcf60200e96acd1afe8665c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-0516}
      \field{journaltitle}{ACM Trans. Comput.-Hum. Interact.}
      \field{number}{2}
      \field{title}{Distributed Cognition: Toward a New Foundation for Human-Computer Interaction Research}
      \field{volume}{7}
      \field{year}{2000}
      \field{pages}{174\bibrangedash 196}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1145/353485.353487
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/353485.353487
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/353485.353487
      \endverb
      \keyw{distributed cognition,ethnography,cognitive science,research methodology,human-computer interaction}
    \endentry
    \entry{inkscape}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1867889995274e710a8ed7229883520b}{%
           family={{Inkscape Project}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{1867889995274e710a8ed7229883520b}
      \strng{fullhash}{1867889995274e710a8ed7229883520b}
      \strng{bibnamehash}{1867889995274e710a8ed7229883520b}
      \strng{authorbibnamehash}{1867889995274e710a8ed7229883520b}
      \strng{authornamehash}{1867889995274e710a8ed7229883520b}
      \strng{authorfullhash}{1867889995274e710a8ed7229883520b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{4}
      \field{note}{\url{https://inkscape.org}, accessed on 2022-01-13}
      \field{title}{Inkscape}
      \field{version}{0.92.5}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{webimis}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://imis.uni-luebeck.de}}
      \field{note}{Zugriff am 29.09.2023}
      \field{title}{{I}nstitut für {M}ultimediale und {I}nteraktive {S}ysteme}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://web.archive.org/web/20230929110531/https://www.imis.uni-luebeck.de/de
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20230929110531/https://www.imis.uni-luebeck.de/de
      \endverb
    \endentry
    \entry{Nielsen1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Seattle, Washington, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{fullhash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{bibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorbibnamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authornamehash}{93f25eae6b00f04b1c168be0f628288f}
      \strng{authorfullhash}{93f25eae6b00f04b1c168be0f628288f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201509326}
      \field{journaltitle}{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}
      \field{series}{CHI '90}
      \field{title}{Heuristic Evaluation of User Interfaces}
      \field{year}{1990}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/97243.97281
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/97243.97281
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/97243.97281
      \endverb
    \endentry
    \entry{overleaf}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5f27a4df1ecd5de54053a1de0c3f934}{%
           family={{Overleaf c/o Digital Science}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{fullhash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{bibnamehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{authorbibnamehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{authornamehash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \strng{authorfullhash}{b5f27a4df1ecd5de54053a1de0c3f934}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.overleaf.com/project}, accessed on 2022-01-13}
      \field{title}{Overleaf}
    \endentry
    \entry{tikz}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{fullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{bibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorbibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authornamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorfullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{note}{\url{https://github.com/pgf-tikz/pgf}, accessed on 2022-01-13}
      \field{title}{The TikZ and PGF Packages}
      \field{version}{3.1.9a}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{zobel2014writing}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec3a08fc98ee9b65f31e424408ed08f}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{fullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{bibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorbibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authornamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorfullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing for Computer Science}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-1-4471-6639-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4471-6639-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4471-6639-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

