\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen der KI und des Datenschutzes}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Künstliche Intelligenz (KI)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datenschutz}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Herausforderungen und Lösungsansätze}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herausforderungen und Risiken}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Datenlecks}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Unerwünschte Datenverarbeitung}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mögliche Lösungsansätze}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Technische Maßnahmen}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Organisatorische Maßnahmen}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Ausblick auf die Zukunft von KI und Datenschutz}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quellen}{6}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
