% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{prompt-engineering}{online}{}
      \name{author}{1}{}{%
        {{hash=57ec74023103a4c2e497f559ee78a3db}{%
           family={Wuttke},
           familyi={W\bibinitperiod},
           given={Laurenz},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{57ec74023103a4c2e497f559ee78a3db}
      \strng{fullhash}{57ec74023103a4c2e497f559ee78a3db}
      \strng{bibnamehash}{57ec74023103a4c2e497f559ee78a3db}
      \strng{authorbibnamehash}{57ec74023103a4c2e497f559ee78a3db}
      \strng{authornamehash}{57ec74023103a4c2e497f559ee78a3db}
      \strng{authorfullhash}{57ec74023103a4c2e497f559ee78a3db}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datasolut.com/was-ist-prompt-engineering/}}
      \field{title}{Was ist Promptengineering}
      \true{nocite}
      \verb{urlraw}
      \verb https://datasolut.com/was-ist-prompt-engineering/
      \endverb
      \verb{url}
      \verb https://datasolut.com/was-ist-prompt-engineering/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

