\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen der KI und des Datenschutzes}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Künstliche Intelligenz (KI)}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datenschutz}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Herausforderungen und Risiken}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beispiele}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Gesetzliche Rahmenbedingungen}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenschutzgesetz A}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datenschutzgesetz B}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Lösungsansätze}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lösungsansatz A}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lösungsansatz B}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Abschluss und Ausblick}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung wichtigster Punkte}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick auf die Zukunft von KI und Datenschutz}{7}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
