% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{conrad_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=7d9b4277f221b960100d06206521ab8d}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7d9b4277f221b960100d06206521ab8d}
      \strng{fullhash}{7d9b4277f221b960100d06206521ab8d}
      \strng{bibnamehash}{7d9b4277f221b960100d06206521ab8d}
      \strng{authorbibnamehash}{7d9b4277f221b960100d06206521ab8d}
      \strng{authornamehash}{7d9b4277f221b960100d06206521ab8d}
      \strng{authorfullhash}{7d9b4277f221b960100d06206521ab8d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DuD - Datenschutz und Datensicherheit}
      \field{title}{Künstliche Intelligenz – Die Risiken für den Datenschutz}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{740\bibrangedash 743}
      \range{pages}{4}
    \endentry
    \entry{haerting2024}{online}{}
      \name{author}{2}{}{%
        {{hash=6b11aca8695c5ad1d98356eea9af52c8}{%
           family={Hilchenbach},
           familyi={H\bibinitperiod},
           given={Leonore},
           giveni={L\bibinitperiod}}}%
        {{hash=3144c98e004aadfd84e60d657f32d8ea}{%
           family={Dimov},
           familyi={D\bibinitperiod},
           given={Vitorio},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ceef75a0514002b4af588a520a837c96}
      \strng{fullhash}{ceef75a0514002b4af588a520a837c96}
      \strng{bibnamehash}{ceef75a0514002b4af588a520a837c96}
      \strng{authorbibnamehash}{ceef75a0514002b4af588a520a837c96}
      \strng{authornamehash}{ceef75a0514002b4af588a520a837c96}
      \strng{authorfullhash}{ceef75a0514002b4af588a520a837c96}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://web.archive.org/web/20240616154919/https://haerting.de/wissen/ki-und-die-dsgvo/}, accessed on 2024-06-16}
      \field{title}{KI und die DSGVO}
      \field{year}{2024}
    \endentry
    \entry{digitalesinstitut2024}{online}{}
      \name{author}{1}{}{%
        {{hash=e34a23e494e30528193034fdff437cba}{%
           family={Institut},
           familyi={I\bibinitperiod},
           given={Digitales},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e34a23e494e30528193034fdff437cba}
      \strng{fullhash}{e34a23e494e30528193034fdff437cba}
      \strng{bibnamehash}{e34a23e494e30528193034fdff437cba}
      \strng{authorbibnamehash}{e34a23e494e30528193034fdff437cba}
      \strng{authornamehash}{e34a23e494e30528193034fdff437cba}
      \strng{authorfullhash}{e34a23e494e30528193034fdff437cba}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://web.archive.org/web/20240616162014/https://digitales-institut.de/ki-und-datenschutz-herausforderungen-und-loesungsansaetze/}, accessed on 2024-06-16}
      \field{title}{KI und Datenschutz: Herausforderungen und Lösungsansätze}
      \field{year}{2024}
    \endentry
    \entry{keyed2024}{online}{}
      \name{author}{1}{}{%
        {{hash=75886b07f69799867120fe8f4bc7cae0}{%
           family={Keyed},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75886b07f69799867120fe8f4bc7cae0}
      \strng{fullhash}{75886b07f69799867120fe8f4bc7cae0}
      \strng{bibnamehash}{75886b07f69799867120fe8f4bc7cae0}
      \strng{authorbibnamehash}{75886b07f69799867120fe8f4bc7cae0}
      \strng{authornamehash}{75886b07f69799867120fe8f4bc7cae0}
      \strng{authorfullhash}{75886b07f69799867120fe8f4bc7cae0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://keyed.de/blog/kuenstliche-intelligenz-und-datenschutz/\#Zukunft\%20von\%20K\%C3\%BCnstlicher\%20Intelligenz\%20in\%20Deutschland}, accessed on 2024-06-18}
      \field{title}{Künstliche Intelligenz und Datenschutz: Zukunft von Künstlicher Intelligenz in Deutschland}
      \field{year}{2024}
    \endentry
    \entry{mindverse2024}{online}{}
      \name{author}{1}{}{%
        {{hash=e1f78d8cb392afdb5c9924656f74caa6}{%
           family={Verse},
           familyi={V\bibinitperiod},
           given={Mind},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e1f78d8cb392afdb5c9924656f74caa6}
      \strng{fullhash}{e1f78d8cb392afdb5c9924656f74caa6}
      \strng{bibnamehash}{e1f78d8cb392afdb5c9924656f74caa6}
      \strng{authorbibnamehash}{e1f78d8cb392afdb5c9924656f74caa6}
      \strng{authornamehash}{e1f78d8cb392afdb5c9924656f74caa6}
      \strng{authorfullhash}{e1f78d8cb392afdb5c9924656f74caa6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.mind-verse.de/news/apple-intelligence-datenschutz-und-innovation-in-der-kuenstlichen-intelligenz}, accessed on 2024-06-21}
      \field{title}{Apple Intelligence: Datenschutz und Innovation in der Künstlichen Intelligenz}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

